<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="pathetic.css" />
    <link rel="shortcut icon" href="pathetic.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta name="title" content="georgy177" />
    <meta name="description" content="good day all / hello" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://georgy177.com/" />
    <meta property="og:title" content="georgy177" />
    <meta property="og:description" content="good day all / hello" />
    <meta property="og:image" content="https://georgy177.com/pathetic.png" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:url" content="https://georgy177.com/" />
    <meta property="twitter:title" content="georgy177" />
    <meta property="twitter:description" content="good day all / hello" />
    <meta property="twitter:image" content="https://georgy177.com/pathetic.png" />
  </head>
  <body>
      <div class="pathetic">
        <a class="georgy" href="https://twitch.tv/georgy177">georgy177:</a> <div id="wisdom">good day all / hello</div>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="pathetic.js"></script>
      </div>
  </body>
</html>
